{
  "name": "shared-skills",
  "description": "Skills reused across multiple plugins in this marketplace (currently: grill-me, commit-message-generator).",
  "author": {
    "name": "Pablo Hernandez",
    "email": "pablo.hernandez@grupo-st.es"
  }
}
