{
  "name": "jira-dev-workflow",
  "description": "End-to-end Jira ticket workflow: read ticket via Atlassian MCP, create compliant git branch, scope with /grill-me, hand off to sdd-orchestrator, commit/push via jira-git-committer, close out in Jira.",
  "author": {
    "name": "Pablo Hernandez",
    "email": "pablo.hernandez@grupo-st.es"
  },
  "dependencies": ["skills", "python-suite"]
}
